NEXT_SHARP_PATH=/tmp/node_modules/sharp

NEXT_PUBLIC_PATH_BASE='http://localhost:3000'

NEXT_PRIVATE_PATH_BASE='http://localhost:3000'

NEXT_PUBLIC_PATH_API='http://localhost:8000/api/v1'

AUTH_SECRET=

